spring.application.name=gateway-service
server.port=8080

# Conexão com o Eureka
eureka.client.service-url.defaultZone=http://service-discovery:8080/eureka
eureka.instance.hostname=gateway-service

# --- ROTEAMENTO ---
# ATUALIZAÇÃO: Correção da propriedade (o log de warning estava certo)
# spring.cloud.gateway.routes -> spring.cloud.gateway.server.webflux.routes

# Rota para o AUTH-SERVICE (Java)
# Ex: /api/auth/login -> lb://AUTH-SERVICE/api/auth/login
spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates=Path=/api/auth/**
spring.cloud.gateway.server.webflux.routes[0].filters=StripPrefix=1

# Rota para o CLINICA-SERVICE (Node.js)
# Ex: /api/clinica/consultas -> lb://CLINICA-SERVICE/api/consultas
spring.cloud.gateway.server.webflux.routes[1].id=clinica-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://CLINICA-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates=Path=/api/clinica/**
spring.cloud.gateway.server.webflux.routes[1].filters=StripPrefix=2

# ATUALIZAÇÃO: Nova chave secreta (512 bits)
jwt.secret=EsteEhUmSegredoMuitoLongoParaClinicaPerebentosComMaisDe512BitsDeTamanho